<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:  #ffffff;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}



<style>

  h1 { color: #111; font-family: 'Open Sans Condensed', sans-serif; font-size: 64px; font-weight: 700; line-height: 64px; margin: 0 0 0; padding: 20px 30px; text-align: center; text-transform: uppercase; }

  h2 { color: #111; font-family: 'Open Sans Condensed', sans-serif; font-size: 48px; font-weight: 700; line-height: 48px; margin: 0 0 24px; padding: 30px 30px; text-align: center; text-transform: uppercase; }

  h3 { color: #111; font-family: 'Open Sans Condensed', sans-serif; font-size: 25px; font-weight: 700; line-height: 0px; margin: 0 0 0px; padding: 65px 0px; text-align: center; text-transform: uppercase; }


  p { color: #111; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 28px; margin: 0 0 48px; }

  a { color: #990000; text-decoration: none; }

  a:hover { text-decoration: underline }

  .date { color: #111; display: block; font-family: 'Open Sans', sans-serif; font-size: 16px; position: relative; text-align: center; z-index: 1; }

  .date:before { border-top: 1px solid #111; content: ""; position: absolute; top: 12px; left: 0; width: 100%; z-index: -1; }

  .author { color: #111; display: block; font-family: 'Open Sans', sans-serif; font-size: 16px; padding-bottom: 38px; position: relative; text-align: center; z-index: 1; }

  .author:before { border-top: 1px solid #111; content: ""; position: absolute; top: 12px; left: 0; width: 100%; z-index: -1; }

  .date span,

  .author span { background: #fdfdfd; padding: 0 10px; text-transform: uppercase; }

  .line { border-top: 1px solid #111; display: block; margin-top: 60px; padding-top: 50px; position: relative; }

  .read-more1 { -moz-border-radius: 50%; -moz-transition: all 0.2s ease-in-out; -webkit-border-radius: 50%; -webkit-transition: all 0.2s ease-in-out; background: #111; border-radius: 50%; border: 10px solid #fdfdfd; color: #fff; display: block; font-family: 'Open Sans', sans-serif; font-size: 14px; height: 80px; line-height: 80px; margin: -40px 0 0 -40px; position: absolute; top: 40%; left: 10.5%; text-align: center; text-transform: uppercase; width: 80px; color: #ff4d4d; }
  .read-more2 { -moz-border-radius: 50%; -moz-transition: all 0.2s ease-in-out; -webkit-border-radius: 50%; -webkit-transition: all 0.2s ease-in-out; background: #111; border-radius: 50%; border: 10px solid #fdfdfd; color: #fff; display: block; font-family: 'Open Sans', sans-serif; font-size: 14px; height: 80px; line-height: 80px; margin: -40px 0 0 -40px; position: absolute; top: 60%; left: 10.5%; text-align: center; text-transform: uppercase; width: 80px; color: #ffff80; }
  .read-more3 { -moz-border-radius: 50%; -moz-transition: all 0.2s ease-in-out; -webkit-border-radius: 50%; -webkit-transition: all 0.2s ease-in-out; background: #111; border-radius: 50%; border: 10px solid #fdfdfd; color: #fff; display: block; font-family: 'Open Sans', sans-serif; font-size: 14px; height: 80px; line-height: 80px; margin: -40px 0 0 -40px; position: absolute; top: 80%; left: 10.5%; text-align: center; text-transform: uppercase; width: 80px; color: #80ff80; }

  .read-more1:hover { background: #ff4d4d; text-decoration: none; color: #111; }
  .read-more2:hover { background: #ffff80; text-decoration: none; color: #111; }
  .read-more3:hover { background: #80ff80; text-decoration: none; color: #111; }




</style>
</head>
<body>


<h2 style="text-align:center, background-color:black">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{{url_for('static', filename='andrew.jpg')}}" alt="Andrew" style="width:100%; ">
      <div class="container">
        <h3>Andrew Ashley</h3>
        <p class="title">Junior, CoE</p>
        <p>h2p</p>
        <p>ata33@pitt.edu</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{{url_for('static', filename='sean.jpg')}}" alt="Sean" style="width:100%;">
      <div class="container">
        <h3>Sean</h3>
        <p class="title">Senior, CoE</p>
        <p>h2p</p>
        <p>sean@example.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{{url_for('static', filename='neyanna.jpg')}}" alt="Neyanna" style="width:100%;">
      <div class="container">
        <h3>Neyanna</h3>
        <p class="title">Senior, CoE</p>
        <p>h2p</p>
        <p>neyanna@example.com</p>
      </div>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="{{url_for('static', filename='avatar.png')}}" alt="Neyanna" style="width:100%; ">
    <div class="container">
      <h3>Nur</h3>
      <p class="title">Senior, CoE</p>
      <p>h2p</p>
      <p>neyanna@example.com</p>
    </div>
  </div>
</div>
</div>



</body>
</html>
